body { 
  
    background-repeat: no-repeat;
    background-position: center; 
    margin: auto;
}
    .time1
    {
    width: 120px;
    background-color: #8faeeb;
    height: 41px;
    border-right: solid #00437d;
    border-right-width: 1px;
    text-align: center;
    color: white;
    padding-top: 1px;
    float:left;
}
 .time2
    {
    width: 120px;
    background-color: #00437d;
    height: 41px;
    text-align: center;
    color: white;
    padding-top: 1px;
    float:left;
}
.t1{
    margin-top: 64px;
    margin-left: 22px;
    width: 37%;
    height: 13%;
    text-align: center;
    padding:10px;
} 
}

.t1 tr td:nth-child(1) {
    background: #00437d;
    color:#ffffff;
    align:center;

}

.t1 tr td:nth-child(2) {
    background: #ffffff;
    color:#000000;
    align:center;

}


